{
  "name": "polkitguard",
  "version": "1.18.0",
  "description": "Security scanner for Linux Polkit policies - Advanced package",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./express": {
      "import": "./dist/express.mjs",
      "require": "./dist/express.js"
    },
    "./react": {
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    }
  },
  "bin": {
    "polkitguard": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc && tsc --moduleResolution node --module esnext --outDir dist --target esnext --moduleResolution node dist/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "prepublish": "npm run build"
  },
  "keywords": ["polkit", "security", "linux", "scanner", "express", "react"],
  "author": "Ghostalex07",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghostalex07/PolkitGuard.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.4",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}